activity_rate_in_millis="5000"
queue-name="activity-stream"
user-count=1
fant-out-percentage=2
activity-db.url="mongodb://activity-db:27017/activity-feed"
user-feed-cache.host="user-feed-cache"
user-feed-cache.port=6379